xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x..........x.........x..........x
x..........x.........x..........x
x...............................x
x...............................x
x...............S...............x
x...............................x
x.........x...........x.........x
x.........xxxxxxxxxxxxx.........x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
x...............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
