xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................................................................x
x...........x......................................................x
x.....S.....x......................................................x
x...........x......................................................x
x...........x......................................................x
x..........xxxxxx.................x................................x
x.................................x....x...........................x
x.....M............................................................x
x....xxxx..........................................................x
x..................................................................x
x..................................................................x
x......................xxxxx.......................................x
x..................................................................x
x..................................................................x
x.............................................xxxxxxxxxxx..........x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x...............xxxxxxxxx..........................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..................................................................x
x..............xxxxxxxxxxxxxxxxxxxx................................x
x..................................................................x
x..................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx